MONGO_URI=mongodb+srv://Manoj4753:Manoj4753@mymegaminds.76midbs.mongodb.net/test1?retryWrites=true&w=majority&appName=Mymegaminds
OTP_SECRET_KEY=3f4c1a7e6b5e0a67b7b12f2b339c7a5c4b1d6e8e31d2a4d7f1f5b54d67b8c1f9
OTP_IV=d2f0c18f6e5c3e8b7a9f36b2d8f9a0c1
JWT_SECRET=jwt_secret_mymegaminds
BASE_URL=https://reactnativeassignment.onrender.com